-- MySQL Script generated by MySQL Workbench
-- Ter 11 Jul 2017 17:27:11 BRT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dreed
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dreed` ;

-- -----------------------------------------------------
-- Schema dreed
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dreed` DEFAULT CHARACTER SET utf8 ;
USE `dreed` ;

-- -----------------------------------------------------
-- Table `dreed`.`denuncia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`denuncia` ;

CREATE TABLE IF NOT EXISTS `dreed`.`denuncia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `protocolo` VARCHAR(13) NOT NULL,
  `data_hora` DATETIME NOT NULL,
  `cep` VARCHAR(9) NOT NULL,
  `cidade` VARCHAR(60) NULL,
  `bairro` VARCHAR(60) NULL,
  `rua` VARCHAR(120) NULL,
  `uf` VARCHAR(3) NULL,
  `texto` VARCHAR(2500) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `password` VARCHAR(200) NOT NULL,
  `denuncia_original` INT NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_denuncia_denuncia1_idx` (`denuncia_original` ASC),
  CONSTRAINT `fk_denuncia_denuncia1`
    FOREIGN KEY (`denuncia_original`)
    REFERENCES `dreed`.`denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`acompanhamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`acompanhamento` ;

CREATE TABLE IF NOT EXISTS `dreed`.`acompanhamento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `descricao` VARCHAR(2048) NULL,
  `status` VARCHAR(45) NULL,
  `denuncia_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_acompanhamento_denuncia1_idx` (`denuncia_id` ASC),
  CONSTRAINT `fk_acompanhamento_denuncia1`
    FOREIGN KEY (`denuncia_id`)
    REFERENCES `dreed`.`denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`crimes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`crimes` ;

CREATE TABLE IF NOT EXISTS `dreed`.`crimes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(50) NOT NULL,
  `descricao` VARCHAR(1000) NOT NULL,
  `cor` VARCHAR(7) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `gravidade` VARCHAR(20) NOT NULL,
  `deleted_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`users` ;

CREATE TABLE IF NOT EXISTS `dreed`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(64) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `cpf` VARCHAR(15) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `remember_token` VARCHAR(100) NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`password_resets` ;

CREATE TABLE IF NOT EXISTS `dreed`.`password_resets` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `token` VARCHAR(100) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`crimes_marcados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`crimes_marcados` ;

CREATE TABLE IF NOT EXISTS `dreed`.`crimes_marcados` (
  `crimes_id` INT NOT NULL,
  `denuncia_id` INT NOT NULL,
  PRIMARY KEY (`crimes_id`, `denuncia_id`),
  INDEX `fk_crimes_has_denuncia_denuncia1_idx` (`denuncia_id` ASC),
  INDEX `fk_crimes_has_denuncia_crimes1_idx` (`crimes_id` ASC),
  CONSTRAINT `fk_crimes_has_denuncia_crimes1`
    FOREIGN KEY (`crimes_id`)
    REFERENCES `dreed`.`crimes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_crimes_has_denuncia_denuncia1`
    FOREIGN KEY (`denuncia_id`)
    REFERENCES `dreed`.`denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`arquivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`arquivos` ;

CREATE TABLE IF NOT EXISTS `dreed`.`arquivos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `extensao` VARCHAR(4) NOT NULL,
  `path` VARCHAR(52) NOT NULL,
  `denuncia_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_arquivos_denuncia1_idx` (`denuncia_id` ASC),
  CONSTRAINT `fk_arquivos_denuncia1`
    FOREIGN KEY (`denuncia_id`)
    REFERENCES `dreed`.`denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
