-- MySQL Script generated by MySQL Workbench
-- Thu Jun 29 21:19:22 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dreed
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dreed` ;

-- -----------------------------------------------------
-- Schema dreed
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dreed` DEFAULT CHARACTER SET utf8 ;
USE `dreed` ;

-- -----------------------------------------------------
-- Table `dreed`.`denuncia_cidadao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`denuncia_cidadao` ;

CREATE TABLE IF NOT EXISTS `dreed`.`denuncia_cidadao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numero_protocolo` VARCHAR(13) NULL,
  `data_hora` DATETIME NULL,
  `cep` VARCHAR(9) NULL,
  `cidade` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `rua` VARCHAR(45) NULL,
  `uf` VARCHAR(3) NULL,
  `denuncia_escrita` VARCHAR(2500) NULL,
  `denuncia_original` INT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_denuncia_cidadao_denuncia_cidadao1_idx` (`denuncia_original` ASC),
  CONSTRAINT `fk_denuncia_cidadao_denuncia_cidadao1`
    FOREIGN KEY (`denuncia_original`)
    REFERENCES `dreed`.`denuncia_cidadao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`status_denuncia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`status_denuncia` ;

CREATE TABLE IF NOT EXISTS `dreed`.`status_denuncia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome_status` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`acompanhamento_denuncia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`acompanhamento_denuncia` ;

CREATE TABLE IF NOT EXISTS `dreed`.`acompanhamento_denuncia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `denuncia_cidadao_id` INT NOT NULL,
  `status_denuncia_id` INT NOT NULL,
  `data_atualizacao` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_acompanhamento_denuncia_denuncia_cidadao_idx` (`denuncia_cidadao_id` ASC),
  INDEX `fk_acompanhamento_denuncia_status_denuncia1_idx` (`status_denuncia_id` ASC),
  CONSTRAINT `fk_acompanhamento_denuncia_denuncia_cidadao`
    FOREIGN KEY (`denuncia_cidadao_id`)
    REFERENCES `dreed`.`denuncia_cidadao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_acompanhamento_denuncia_status_denuncia1`
    FOREIGN KEY (`status_denuncia_id`)
    REFERENCES `dreed`.`status_denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`tipos_denuncia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`tipos_denuncia` ;

CREATE TABLE IF NOT EXISTS `dreed`.`tipos_denuncia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(50) NULL,
  `descricao` VARCHAR(500) NULL,
  `cor` VARCHAR(45) NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`agente_modificador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`agente_modificador` ;

CREATE TABLE IF NOT EXISTS `dreed`.`agente_modificador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `denuncia_cidadao_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_agente_modificador_denuncia_cidadao1_idx` (`denuncia_cidadao_id` ASC),
  CONSTRAINT `fk_agente_modificador_denuncia_cidadao1`
    FOREIGN KEY (`denuncia_cidadao_id`)
    REFERENCES `dreed`.`denuncia_cidadao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`denuncias_associadas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`denuncias_associadas` ;

CREATE TABLE IF NOT EXISTS `dreed`.`denuncias_associadas` (
  `tipos_denuncia_id` INT NOT NULL,
  `denuncia_cidadao_id` INT NOT NULL,
  PRIMARY KEY (`tipos_denuncia_id`, `denuncia_cidadao_id`),
  INDEX `fk_tipos_denuncia_has_denuncia_cidadao_denuncia_cidadao1_idx` (`denuncia_cidadao_id` ASC),
  INDEX `fk_tipos_denuncia_has_denuncia_cidadao_tipos_denuncia1_idx` (`tipos_denuncia_id` ASC),
  CONSTRAINT `fk_tipos_denuncia_has_denuncia_cidadao_tipos_denuncia1`
    FOREIGN KEY (`tipos_denuncia_id`)
    REFERENCES `dreed`.`tipos_denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipos_denuncia_has_denuncia_cidadao_denuncia_cidadao1`
    FOREIGN KEY (`denuncia_cidadao_id`)
    REFERENCES `dreed`.`denuncia_cidadao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`arquivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`arquivos` ;

CREATE TABLE IF NOT EXISTS `dreed`.`arquivos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `extensao` VARCHAR(4) NULL,
  `denuncia_cidadao_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_arquivos_denuncia_cidadao1_idx` (`denuncia_cidadao_id` ASC),
  CONSTRAINT `fk_arquivos_denuncia_cidadao1`
    FOREIGN KEY (`denuncia_cidadao_id`)
    REFERENCES `dreed`.`denuncia_cidadao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
