-- MySQL Script generated by MySQL Workbench
-- Sex 07 Jul 2017 14:06:07 BRT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dreed
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dreed` ;

-- -----------------------------------------------------
-- Schema dreed
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dreed` DEFAULT CHARACTER SET utf8 ;
USE `dreed` ;

-- -----------------------------------------------------
-- Table `dreed`.`denuncia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`denuncia` ;

CREATE TABLE IF NOT EXISTS `dreed`.`denuncia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `protocolo` VARCHAR(13) NULL,
  `data_hora` DATETIME NOT NULL,
  `cep` VARCHAR(9) NOT NULL,
  `cidade` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `rua` VARCHAR(45) NULL,
  `uf` VARCHAR(3) NULL,
  `texto` VARCHAR(2500) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `password` VARCHAR(200) NOT NULL,
  `denuncia_original` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_denuncia_denuncia1_idx` (`denuncia_original` ASC),
  CONSTRAINT `fk_denuncia_denuncia1`
    FOREIGN KEY (`denuncia_original`)
    REFERENCES `dreed`.`denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`status_denuncia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`status_denuncia` ;

CREATE TABLE IF NOT EXISTS `dreed`.`status_denuncia` (
  `id` INT NOT NULL,
  `nome_status` VARCHAR(45) NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`acompanhamento_denuncia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`acompanhamento_denuncia` ;

CREATE TABLE IF NOT EXISTS `dreed`.`acompanhamento_denuncia` (
  `id` INT NOT NULL,
  `status_denuncia_id` INT NOT NULL,
  `data_atualizacao` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `denuncia_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_acompanhamento_denuncia_status_denuncia1_idx` (`status_denuncia_id` ASC),
  INDEX `fk_acompanhamento_denuncia_denuncia1_idx` (`denuncia_id` ASC),
  CONSTRAINT `fk_acompanhamento_denuncia_status_denuncia1`
    FOREIGN KEY (`status_denuncia_id`)
    REFERENCES `dreed`.`status_denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_acompanhamento_denuncia_denuncia1`
    FOREIGN KEY (`denuncia_id`)
    REFERENCES `dreed`.`denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`tipos_denuncia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`tipos_denuncia` ;

CREATE TABLE IF NOT EXISTS `dreed`.`tipos_denuncia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(50) NOT NULL,
  `descricao` VARCHAR(1000) NOT NULL,
  `cor` VARCHAR(7) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NULL,
  `gravidade` VARCHAR(50) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`agente_modificador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`agente_modificador` ;

CREATE TABLE IF NOT EXISTS `dreed`.`agente_modificador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `denuncia_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_agente_modificador_denuncia1_idx` (`denuncia_id` ASC),
  CONSTRAINT `fk_agente_modificador_denuncia1`
    FOREIGN KEY (`denuncia_id`)
    REFERENCES `dreed`.`denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`users` ;

CREATE TABLE IF NOT EXISTS `dreed`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(64) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `cpf` VARCHAR(15) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `remember_token` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`denuncias_associadas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`denuncias_associadas` ;

CREATE TABLE IF NOT EXISTS `dreed`.`denuncias_associadas` (
  `tipos_denuncia_id` INT NOT NULL,
  `denuncia_id` INT NOT NULL,
  PRIMARY KEY (`tipos_denuncia_id`, `denuncia_id`),
  INDEX `fk_tipos_denuncia_has_denuncia_denuncia1_idx` (`denuncia_id` ASC),
  INDEX `fk_tipos_denuncia_has_denuncia_tipos_denuncia1_idx` (`tipos_denuncia_id` ASC),
  CONSTRAINT `fk_tipos_denuncia_has_denuncia_tipos_denuncia1`
    FOREIGN KEY (`tipos_denuncia_id`)
    REFERENCES `dreed`.`tipos_denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipos_denuncia_has_denuncia_denuncia1`
    FOREIGN KEY (`denuncia_id`)
    REFERENCES `dreed`.`denuncia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dreed`.`password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dreed`.`password_resets` ;

CREATE TABLE IF NOT EXISTS `dreed`.`password_resets` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `token` VARCHAR(100) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
